<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandscapePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pID-QF-ole">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pID-QF-ole" secondAttribute="height" multiplier="16:9" id="a1t-hL-wx1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-lY-FVu">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Landscape"/>
                                <connections>
                                    <action selector="toFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlZ-3v-a44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pID-QF-ole" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8U-uc-Zsg"/>
                            <constraint firstItem="xbh-lY-FVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aA0-R3-w8g"/>
                            <constraint firstItem="pID-QF-ole" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f63-DR-e52"/>
                            <constraint firstItem="xbh-lY-FVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igd-jI-cvO"/>
                            <constraint firstItem="pID-QF-ole" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRw-RX-b4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="pID-QF-ole" id="MjA-gn-Pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="nBk-UT-PMj">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="8xI-OY-ptc" customClass="PlayerViewController" customModule="LandscapePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVl-pZ-VG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-eg-uWM">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="Portrait"/>
                                <connections>
                                    <action selector="dismiss:" destination="8xI-OY-ptc" eventType="touchUpInside" id="ogs-Ub-Jw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6q0-eg-uWM" firstAttribute="centerX" secondItem="wVl-pZ-VG6" secondAttribute="centerX" id="SHl-uj-tfA"/>
                            <constraint firstItem="6q0-eg-uWM" firstAttribute="centerY" secondItem="wVl-pZ-VG6" secondAttribute="centerY" id="VK3-2C-eyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA1-hl-aKs"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="6q0-eg-uWM" id="sUo-EI-52K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHn-xU-ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="134"/>
        </scene>
    </scenes>
</document>
